{
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 95
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node server/app.ts",
    "lint": "tslint --project .",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/node": "^10.10.3",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
}
}